src/SkillRating.App/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkillRating.App.LeaderboardPage"
             xmlns:models="clr-namespace:SkillRating.App.Models"
             xmlns:viewmodels="clr-namespace:SkillRating.App.ViewModels"
             x:DataType="viewmodels:LeaderboardViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding GetCommand}"/>
    </ContentPage.Behaviors>

    <RefreshView
        Margin="0,0,0,10"
        Command="{Binding GetCommand}"
        IsRefreshing="{Binding IsRefreshing}">

        <CollectionView ItemsSource="{Binding Items}">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:LeaderboardEntry">
                    <Grid
                        RowDefinitions="10,44,44"
                        ColumnDefinitions="20,80,*,Auto,20"
                        RowSpacing="0"
                        ColumnSpacing="0">

                        <RoundRectangle
                            x:Name="BackgroundView"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            CornerRadius="16"
                            Stroke="{StaticResource Primary}"/>

                        <Image
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="8"
                            Source="{Binding ImageUrl}"
                            Aspect="Center"/>

                        <VerticalStackLayout
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="2">

                            <Label
                                Margin="16,10,10,2"
                                VerticalTextAlignment="End"
                                FontSize="24"
                                Text="{Binding Name, Mode=OneTime}"
                                HorizontalTextAlignment="Start"
                                TextColor="{StaticResource Primary}"/>

                            <Label
                                Margin="16,2"
                                Text="{Binding MatchesPlayedText, Mode=OneTime}"
                                FontSize="16"
                                TextColor="{StaticResource Primary}"
                                VerticalTextAlignment="Start"/>

                        </VerticalStackLayout>

                        <Label
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            Margin="20"
                            Text="{Binding Skill}"
                            TextColor="{StaticResource Primary}"
                            FontSize="24"
                            VerticalOptions="Center"/>

                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </RefreshView>

</ContentPage>
