src/SkillRating.App/MatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkillRating.App.MatchesPage"
             xmlns:models="clr-namespace:SkillRating.App.Models"
             xmlns:viewmodels="clr-namespace:SkillRating.App.ViewModels"
             x:DataType="viewmodels:MatchesViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding GetCommand}"/>
    </ContentPage.Behaviors>

    <RefreshView
        Margin="0,0,0,10"
        Command="{Binding GetCommand}"
        IsRefreshing="{Binding IsRefreshing}">

        <CollectionView ItemsSource="{Binding Items}">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:Match">
                    <Grid
                        RowDefinitions="10,84,30"
                        ColumnDefinitions="20,160,*,160,20"
                        RowSpacing="0"
                        ColumnSpacing="0">

                        <Image
                            Margin="0,10,0,0"
                            Grid.Column="1"
                            Grid.Row="1"
                            Source="{Binding Winner.ImageUrl}"
                            Aspect="AspectFit"/>

                        <Label
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="{Binding Winner.Name}"
                            FontSize="16"
                            TextColor="{StaticResource Primary}"
                            HorizontalOptions="Center"/>

                        <Label
                            Grid.Column="2"
                            Grid.Row="1"
                            Text=">"
                            FontSize="48"
                            TextColor="{StaticResource Primary}"
                            HorizontalOptions="Center"
                            VerticalOptions="End"/>

                        <RoundRectangle
                            x:Name="BackgroundView"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            CornerRadius="16"
                            Stroke="{StaticResource Primary}"/>

                        <Image
                            Margin="0,10,0,0"
                            Grid.Column="3"
                            Grid.Row="1"
                            Source="{Binding Loser.ImageUrl}"
                            Aspect="AspectFit"/>

                        <Label
                            Grid.Column="3"
                            Grid.Row="2"
                            Text="{Binding Loser.Name}"
                            FontSize="16"
                            TextColor="{StaticResource Primary}"
                            HorizontalOptions="Center"/>

                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </RefreshView>

</ContentPage>
